PORT=9090
DBHOST="localhost"
DBPORT=27017
DATABASE="book_store_app"
PASSWORDSALT=10
TOKENEXPIRETIME="1h"
SECRET="booksecret_($%#@$%store@123Application))"
SALT=10
ADMINUSERNAME="magadhtech"
ADMINUSERPASSWORD="Magadh@12"
ADMINUSEREMAIL="accounts@magadh.tech"
QUEUENAME="bookstore"
FROMEMAIL="support@noreply.com"
NODEMAILERPORT=465
GMAILFORNODEMAILER="180755113400mdtalibansari@gmail.com"
PASSWORDFORNODEMAILER="gidwwbhhwtnkinov"
DATEOFMONTH = "28-31"
TIMEOFSCHEDULE="23"